{
  "name": "myapp",
  "version": "1.0.0",
  "description": "An introduction to running a server with express",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [
    "server",
    "express",
    "esjs"
  ],
  "author": "Coen Mathijssen <mathijssen.coen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
